[gd_scene load_steps=10 format=3 uid="uid://bj0khyk6iqsvj"]

[ext_resource type="Material" uid="uid://dcofqc06xashp" path="res://assets/materials/stylized_text/stylized_text_material.tres" id="1_482oc"]
[ext_resource type="Material" uid="uid://yo4pr2yapfjj" path="res://assets/materials/stylized_text/stylized_lineedit_material.tres" id="1_u4hxd"]
[ext_resource type="Script" uid="uid://b8rxbp171kfkl" path="res://scripts/ui/ui_player_name_edit.gd" id="1_vrre2"]
[ext_resource type="Texture2D" uid="uid://c3wqf5p4jhmyr" path="res://assets/textures/ui/buttons/random.png" id="2_6wmco"]
[ext_resource type="Texture2D" uid="uid://bed1u862mutbd" path="res://assets/textures/ui/buttons/random_hover.png" id="3_482oc"]
[ext_resource type="Script" uid="uid://b81gdw08s1ts5" path="res://scripts/ui/buttons/ui_change_scene_button.gd" id="6_vjll7"]
[ext_resource type="PackedScene" uid="uid://3txoxcmhlqf4" path="res://scenes/main_scene.tscn" id="7_520ac"]
[ext_resource type="PackedScene" uid="uid://b1iyh6nt3gjou" path="res://scenes/fight_designer.tscn" id="8_axson"]
[ext_resource type="Material" uid="uid://con2a3dyhm53r" path="res://assets/materials/background/warped_fractal_noise_shader_material.tres" id="9_520ac"]

[node name="MenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -703.925
offset_bottom = -395.94098
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(224, 128)
zoom = Vector2(2.571, 2.571)

[node name="TextureRect Background" type="ColorRect" parent="Camera2D"]
z_index = -1000
material = ExtResource("9_520ac")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -126.0
offset_right = 224.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit Player name" type="LineEdit" parent="." node_paths=PackedStringArray("play_button", "randomize_button")]
material = ExtResource("1_u4hxd")
custom_minimum_size = Vector2(125.72, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_top = 0.5
anchor_right = 0.67800003
anchor_bottom = 0.5
offset_left = 16.167923
offset_top = -30.02951
offset_right = -15.794861
offset_bottom = -8.0295105
grow_horizontal = 2
grow_vertical = 2
placeholder_text = " Enter Name..."
alignment = 1
max_length = 32
expand_to_text_length = true
emoji_menu_enabled = false
script = ExtResource("1_vrre2")
play_button = NodePath("../Button Play")
randomize_button = NodePath("TextureButton Randomize")

[node name="TextureButton Randomize" type="TextureButton" parent="LineEdit Player name"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_6wmco")
texture_pressed = ExtResource("2_6wmco")
texture_hover = ExtResource("3_482oc")

[node name="Button Play" type="Button" parent="."]
material = ExtResource("1_482oc")
layout_mode = 0
offset_left = 160.0
offset_top = 128.0
offset_right = 288.0
offset_bottom = 142.0
disabled = true
text = " Play "
script = ExtResource("6_vjll7")
scene = ExtResource("7_520ac")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 224.0
offset_right = 288.0
offset_bottom = 240.0
text = "Sandbox"
script = ExtResource("6_vjll7")
scene = ExtResource("8_axson")
